set -g prefix ù
set -g mouse on
set -g status on

set -g default-terminal "xterm-256color"

set -g status-style bg=default
set -g status-justify centre
# set -g status-left-length 85
set -g status-left "#[fg=cyan]session #S"
set -g window-status-current-format "#[fg=cyan bg=default]*[#I]#W"
set -g window-status-format "#[fg=cyan bg=default] [#I]#W"
set -g status-right "#[fg=cyan] #[bg=default] %b %d %Y %l:%M %p"

set -g copy-command 'pbcopy'

set-window-option -g mode-keys vi

bind ù send-keys 'ù'
bind y copy-mode
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind @ select-pane -t :.+

# plugins
run '~/.tmux/plugins/tpm/tpm'
